<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Home Page</title>
    <style>
        body{
            width:100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }
        .form_container{
            width: auto;
            height: auto;
            padding:10px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
        input{
            width:200px;
            padding:7px  10px;
            margin-bottom: 20px;

        }

        .button{
            cursor: pointer;
            margin-left:40px;
            border-radius: 9px;
            border: none;
            width:150px;
        }
    </style>

</head>
<body>
<div class="form_container">
    <form class="box" action="{% url 'add' %}" method="POST">
        {% csrf_token %}
        <h3>User Info</h3>
        <input type="text" name="name" placeholder="username">
        <br/>
        <input type="text" name="email" placeholder="email">
        <br/>
        <input type="password" name="password" placeholder="password">
        <br/>
        <input type="text" name="address" placeholder="address">
        <br/>
        <input type="submit" name="" value="Register" class="button">
    </form>
</div>
</body>
</html>